{
    "name": "york/hypepush",
    "description": "a simple tool of web push",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "york",
            "email": "jason945119@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "HeatYork\\": "src"
        }
    }
}
